@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #6259ac;
  font-family: "Playfair Display", serif;
  width: 100%;
}

.text-header {
  font-weight: 700;
  color: #fff;
  font-size: 48px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.top-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-p {
  color: #fff;
  text-align: center;
  font-size: 16;
  line-height: 20px;
  letter-spacing: 2px;
}

.btn {
  padding: 10px 25px;
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  font-size: 18px;
  text-decoration: none;
  margin: 20px auto;
}

.btn:hover {
  color: #fff;
  opacity: 0.8;
}

.card-list {
  width: 1024px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  grid-auto-flow: row dense;
}

.card {
  width: 325px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card img {
  height: 250px;
  object-fit: contain;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.card-title {
  color: #fff;
}

.card-desc {
  color: #a099dc;
  line-height: 24px;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-price {
  font-size: 36px;
  color: #fff;
}

@media (max-width: 768px) {
  .card-list {
    width: 700px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 40px;
  }
}

@media (max-width: 576px) {
  .card-list {
    width: 100%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0;
    row-gap: 40px;
  }
}

/* utils */

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
